#
# Authenticaton config
# Section default ist die aktive
#

[default]
# Typ
authentication_type=internal
# Pfad zur authenticationdb relativ zu /bin
authenticationdb=../etc/acl.db

# hashing configuration
[hashing]
rounds=2000
salt_size=10

[ldap]
# Typ
auth_type=ldap
# Bind DN

