#
# Authorisation config
# Section default ist die aktive
#

[default]
# Typ
authorisation_type=internal
# Pfad zur acl.db relativ zu /bin
authorisationdb=../etc/acl.db

[ldap]
# Typ
auth_type=ldap
# Bind DN
