#
# Allgemeine config
#

[default]
# Logfiles relativ zu /bin
scandoclogfile=../var/scandoc.log
initlogfile=../var/init.log
# Workdir und Datadir zuordnung
dir_type=internal
# Pfad zur acl.db relativ zu /bin fuer datagroup
datagroupdb=../etc/acl.db
# Pfad zur Lizenz DB
licensedb=../etc/license.db

[init]
# Adminuser und Verzeichnisse
adminuser=admin
adminpw=admin
workdir=/home/samuel/Documents/dev/docverwaltung/workdir
datadir=/home/samuel/Documents/dev/docverwaltung/datadir

[thumbnail]
size=150x106

[webpy]
webpylogfile=var/docinterface.log

[ldap]
# Typ
auth_type=ldap
# Bind DN
