#
# Scanner config
# Section default ist die aktive
#

[default]
# Device
scan_device=fujitsu
# Selects the scan source (such as a document-feeder).
# ADF Front|ADF Back|ADF Duplex
scan_source=ADF Duplex
# File format of output file
# pnm|tiff
scan_format=tiff
# Selects the scan mode (e.g., lineart, monochrome, or color).
# Lineart|Halftone|Gray|Color
scan_mode=color	
# Sets the resolution of the scanned image.
# 50..600dpi (in steps of 1)
scan_resolution=150
# Specifies the width of the media.  Required for automatic centering of sheet-fed scans.
# 0..221.121mm (in steps of 0.0211639)
scan_width=210.009
# Specifies the height of the media.
# 0..876.695mm (in steps of 0.0211639)
scan_height=297.014
# Width of scan-area.
# 0..215.872mm (in steps of 0.0211639)
scan_x=210.009
# Height of scan-area.
# 0..279.364mm (in steps of 0.0211639)
scan_y=297.014
# Maximum diameter of lone dots to remove from scan.
# 0..9 (in steps of 1)
scan_swdespeck=1
# Request driver to discard pages with low percentage of dark pixels
# 0..100% (in steps of 1.52588e-05)
scan_swskip=15%
# Request driver to rotate skewed pages digitally.
scan_swdeskew=no
# Scanner detects paper lower edge. May confuse some frontends.
scan_ald=yes

[anderer scanner]
scan_device=anderer scanner
					
